<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yfr-Jq-7Gt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Animals Sounds-->
        <scene sceneID="CZu-Ys-Uo5">
            <objects>
                <collectionViewController id="0Tu-ra-60c" customClass="TesteCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4yW-tI-UC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92709697172725192" green="0.98541153601204745" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OxW-BE-XAb">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="Cell" id="HHF-Bf-k0T" customClass="TesteCollectionViewCell">
                                <rect key="frame" x="2" y="66" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-AZ-2SD">
                                            <rect key="frame" x="14" y="13" width="123" height="123"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PgP-AZ-2SD" firstAttribute="leading" secondItem="HHF-Bf-k0T" secondAttribute="leadingMargin" constant="6" id="8Rz-ah-n3h"/>
                                    <constraint firstItem="PgP-AZ-2SD" firstAttribute="top" secondItem="HHF-Bf-k0T" secondAttribute="topMargin" constant="5" id="OZk-Yh-mRY"/>
                                    <constraint firstItem="PgP-AZ-2SD" firstAttribute="centerX" secondItem="HHF-Bf-k0T" secondAttribute="centerX" id="PJa-0M-rZp"/>
                                    <constraint firstItem="PgP-AZ-2SD" firstAttribute="centerY" secondItem="HHF-Bf-k0T" secondAttribute="centerY" id="k7x-RO-pUn"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewCell" destination="PgP-AZ-2SD" id="hyL-sG-phS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Tu-ra-60c" id="Naf-Po-vwh"/>
                            <outlet property="delegate" destination="0Tu-ra-60c" id="mcs-Lo-Jlo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Animals Sounds" id="93Q-Bs-7qQ">
                        <barButtonItem key="backBarButtonItem" title="Animals" id="poi-gW-Zxi"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2k-yx-4f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xm6-3h-wzU">
            <objects>
                <viewController id="n3r-pM-Heh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yd8-aA-qnX"/>
                        <viewControllerLayoutGuide type="bottom" id="7ss-zj-WmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIw-Nz-hqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-xW-h3y">
                                <rect key="frame" x="80" y="256" width="161" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="ApE-xW-h3y" id="dxc-ap-cZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffm-ny-awo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anl-uX-EbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfr-Jq-7Gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OpH-mu-0OV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tu-ra-60c" kind="relationship" relationship="rootViewController" id="9QB-bj-6F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiV-Vh-Uc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="280"/>
        </scene>
    </scenes>
</document>
